# ODOC

./: .classpath  .project  .springBeans  README.md  colorpicker.js  detectingvideo-2ce7cd962c44.json  pom.xml
capstone-design-Recognition-in-CCTV-py-master/: Main.py  README.md  VideoMake.py  VideoSlice.py  color.py  ex.py  ex1.py  ex3.py  videoEdit.py
capstone-design-Recognition-in-CCTV-py-master/inputvideo/: jj.avi  video.txt  video1.avi
capstone-design-Recognition-in-CCTV-py-master/videoMake/: VideoMake.py  __init__.py  clothClassification.py  darknet.py  need.txt  util.py
capstone-design-Recognition-in-CCTV-py-master/yoloresult/: dance1.txt  dance2.txt
src/main/java/cap/stone/design/controller/: CCTVController.java  GCSController.java  HomeController.java  ModelAndViewController.java  WebSocketController.java
src/main/java/cap/stone/design/model/: AjaxResposeBody.java  Dog.java  Human.java  ObjectDTO.java  Pet.java  Pets.java  Target.java  Thing.java  TimeMarker.java
src/main/java/cap/stone/design/server/: ImgServer.java  Server.java  Server2.java  StreamView.java  StremView.java  testServer.java
src/main/java/cap/stone/design/service/: CCTVService.java  HumanService.java  MergeVideoService.java  PetService.java  Server.java  ThingService.java  test.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: application.yml  service-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: cctv.jsp  df.jsp  home.jsp  resultCCTV.jsp  sibal.jsp  socket.jsp  test.jsp  test2.jsp  test4.jsp
src/main/webapp/resources/: ch-custombar.css  pythonsamui2_1.txt  time.txt  videojs-progress.css  videojs-progress.min.js  videojs.markers.css  videojs.markers.js
src/main/webapp/resources/assets/css/: paper-bootstrap-wizard.css
src/main/webapp/resources/css/: bootstrap.min.css  colorpicker.css  material-bootstrap-wizard.css  modal.css  nav.css  rightclick.css  style.css  time-marker.css  wizard-op.css
src/main/webapp/resources/js/: changeVideo.js  colorpicker.js  firstPenguin.js  rightclick.js  wizard-op.js
src/main/webapp/resources/js-temp/: ch-custombar.js  videojs-progress.js
src/main/webapp/resources/python/: a_1.txt  a_2.txt  a_3.txt  a_4.txt  a_5.txt
src/main/webapp/resources/txtfile/: aaCCTV1.txt  aaCCTV2.txt  aaCCTV3.txt  aaCCTV4.txt  aaCCTV5.txt  aaCCTV_3.txt  airport.txt  bbCCTV1.txt  bbCCTV2.txt  ccCCTV3.txt  ddCCTV1.txt  ddCCTV5.txt
src/main/webapp/resources/video-js/: video-js.css  video.js
